spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/storefront_db
spring.datasource.username=nikola
spring.datasource.password=password
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp